version: "2"
services: 

  kraken:
    image: mc_navitia/kraken:latest
    volumes:
      - ./data:/data
    expose:
      - "30000"

  jormungandr:
    image: mc_navitia/jormun
    volumes:
      - ./data:/data
    ports:
      - "9191:80"
  
  rabbitmq:
    image: rabbitmq:management

  laxatips:
    image: mc_navitia/laxatips
    volumes:
      - ./data:/data
    expose:
      - "30001"
      - "30002"
    environment:
    - RUST_LOG=debug
